# Uncomment this line to define a global platform for your project
platform :ios, '10.0'

target 'Tooba3' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Tooba3
  pod 'Alamofire', '~> 4.2.0'
  pod 'Kingfisher'
  pod 'SwiftyJSON', '3.0.0'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'GRDB.swift'
#  pod 'SideMenuSwift'
  pod 'SKPhotoBrowser'
  pod 'SideMenu'
  pod 'YoutubePlayer-in-WKWebView'
#  pod 'SwiftForms', :git=> 'https://github.com/ortuman/SwiftForms.git', :branch => 'master'
#  pod 'Eureka', :git => 'https://github.com/xmartlabs/Eureka.git', :branch => 'Swift3'
#  pod 'Eureka' #, '~> 2.0.0-beta.1'
#  pod 'Eureka', :git => 'https://github.com/xmartlabs/Eureka.git', :branch => 'Xcode9-Swift4'
#  pod 'Eureka', :git => 'https://github.com/xmartlabs/Eureka.git', :branch => 'Xcode9-Swift3_2'
#  pod 'SKPhotoBrowser', :git => 'https://github.com/suzuki-0000/SKPhotoBrowser.git', :branch => 'swift3'
#  pod 'DCKit', :git => 'https://github.com/andrew8712/DCKit.git'
#  pod 'FacebookCore'
#  pod 'FacebookLogin'
#  pod 'FacebookShare'
#  pod 'GoogleSignIn'
#  pod 'XLActionController'

  
  
end

swift32_projects = []

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            product_name = config.build_settings['PRODUCT_NAME']
            if swift32_projects.include? product_name
                config.build_settings['SWIFT_VERSION'] = '3.2'
            end
        end
    end
end
