<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjo" customClass="PasswordTableViewCell" customModule="Tooba3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="H2p-sc-9uM">
                <frame key="frameInset" width="352" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="65n-5a-b2y">
                        <constraints>
                            <constraint firstAttribute="width" constant="125" id="K72-Dw-C6j"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Field placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sct-sn-dk2">
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="65n-5a-b2y" firstAttribute="top" secondItem="Sct-sn-dk2" secondAttribute="top" id="EaL-Ae-Utn"/>
                    <constraint firstItem="65n-5a-b2y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Fld-4f-Hi8"/>
                    <constraint firstAttribute="trailing" secondItem="Sct-sn-dk2" secondAttribute="trailing" id="Rmq-j4-kVH"/>
                    <constraint firstItem="Sct-sn-dk2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="X8F-0k-YMr"/>
                    <constraint firstAttribute="bottom" secondItem="Sct-sn-dk2" secondAttribute="bottom" id="eTg-eE-7cm"/>
                    <constraint firstItem="Sct-sn-dk2" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.6" id="gXI-pN-HY5"/>
                    <constraint firstItem="65n-5a-b2y" firstAttribute="bottom" secondItem="Sct-sn-dk2" secondAttribute="bottom" id="mpf-4U-RH9"/>
                    <constraint firstItem="Sct-sn-dk2" firstAttribute="leading" secondItem="65n-5a-b2y" secondAttribute="trailing" constant="8" symbolic="YES" id="tYQ-dO-eh1"/>
                    <constraint firstItem="65n-5a-b2y" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="woh-cQ-p2d"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblFieldName" destination="65n-5a-b2y" id="7y1-f7-afs"/>
                <outlet property="txtValue" destination="Sct-sn-dk2" id="k3b-kt-NbU"/>
            </connections>
            <point key="canvasLocation" x="-149" y="51"/>
        </tableViewCell>
    </objects>
</document>
