
/* Class = "UILabel"; text = "$12 000"; ObjectID = "2qu-U8-ku3"; */
"2qu-U8-ku3.text" = "$12 000";

/* Class = "UILabel"; text = "@water_for_africa"; ObjectID = "M6m-6P-wDt"; */
"M6m-6P-wDt.text" = "@water_for_africa";

/* Class = "UILabel"; text = "Reached"; ObjectID = "ald-Xi-KFw"; */
"ald-Xi-KFw.text" = "Собрано";

/* Class = "UILabel"; text = "Goal"; ObjectID = "cHM-gL-Zok"; */
"cHM-gL-Zok.text" = "Цель";

/* Class = "UILabel"; text = "100"; ObjectID = "ias-fg-efw"; */
"ias-fg-efw.text" = "100";

/* Class = "UILabel"; text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation"; ObjectID = "pCJ-DC-VjT"; */
"pCJ-DC-VjT.text" = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation";

/* Class = "UILabel"; text = "$6 231"; ObjectID = "prM-mv-BzU"; */
"prM-mv-BzU.text" = "$6 231";
